dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.freemarker:freemarker:$freemarkerVersion"

    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'com.alibaba:fastjson:1.2.3'

    compile 'javax.servlet:servlet-api:2.5'

    compile project(':voy-service')
}